CONTENTFUL_SPACE_ID=...             
CONTENTFUL_ACCESS_TOKEN=...         
CONTENTFUL_PREVIEW_ACCESS_TOKEN=... 
CONTENTFUL_MANAGEMENT_TOKEN=...     
CONTENTFUL_PREVIEW_SECRET=...

NEXT_PUBLIC_WHATSAPP_PHONE_LINK=...
NEXT_PUBLIC_EMAIL=...
NEXT_PUBLIC_PHONENUMBER=...

SENDGRID_API_KEY=...
